Extenciones para VSCode 
-   Vue VSCode Snippets
-   Vetur
-   Prettier - Code formatter
-   Path Intellisense

Template

Snippet         Purpose

vfor            v-for directive
vmodel          Semantic v-model directive 
vmodel-num      Semantic v-model number directive 
von             v-on click handler with arguments 
vslot-named     Name slot 

=============================================================

vue             Estructura base de un componente de vue 


==============================================================
https://cli.vuejs.org/

-   Instalación con Yarn 
    $   yarn global add @vue/cli
-   Verificar Instalación
    $   vue --version
-   Crear un proyecto
    $ vue create name_project
-   Ejecutar servidor 
    $ yarn serve

